# Generated by Django 2.2.5 on 2019-10-17 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clinica', '0005_auto_20191017_0045'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paciente',
            old_name='Genero',
            new_name='genero',
        ),
        migrations.AddField(
            model_name='paciente',
            name='estado',
            field=models.SmallIntegerField(choices=[(1, 'Activo'), (2, 'Inactivo')], default=1, verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='diagnostico',
            name='menu',
            field=models.TextField(max_length=2000, verbose_name='Menu'),
        ),
    ]
